spring.application.name=Real-Time Markdown Editor

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/markdown-editor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings (optional)
spring.jpa.hibernate.ddl-auto=update



